apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-service-account
  namespace: nginx-namespace
  labels:
    app: nginx
    resource: service-account
  annotations:
    description: "Service Account for NGINX"